.chatbox-container
  position: relative
  flex-grow: 2
  flex: 1
  overflow-y: scroll
  width: 100%
  max-width: 1018px
  font-size: 14px
.chatbox-container::-webkit-scrollbar-track
  border-radius: 10px
  background-color: $container-bg-color
.chatbox-container::-webkit-scrollbar
  width: 9px
.chatbox-container::-webkit-scrollbar-thumb
  border-radius: 10px
  border: 1px solid #444
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
  background-color: #444

  