@import '../base/_vars'


.message-container
  margin: 0 5%
  .nick-time
    display: flex
    justify-content: space-between
    height: 25px
    .message-pic-nick-container
      display: flex
      .message-pic
        border-radius: 50%
        margin-left: 10px
        @include bp-med
          width: 50px
          height: 50px
      .message-nick
        color: $color-nick
        margin-left: 20px
        font-family: 'Roboto', sans-serif
    .message-time
      color: $color-time
      font-family: 'Roboto', sans-serif
      font-style: italic
      font-size: .8rem
  .message-wrapper
    margin:
      left: 10px
    color: $color-message
    overflow-wrap: break-word
    word-wrap: break-word
    word-break: break-all
    hyphens: auto
    .linkified
      text-decoration: none
    p
      margin-top: 40px
      @include bp-med
        margin-left: 35px  
    code
      display: block
      background-color: #2f3136
      border: 1px solid #000
      border-radius: 5px
      padding: .5em
      white-space: pre-wrap
      max-width: auto
  .message-divider
    border: 1px solid $color-message-divider
    margin: 0 0 15px 0
  .message-error
    background-color: #666
    border: 1px solid white
    border-radius: 5px
    padding: 10px
    p
      color: #FFF
      font-weight: 700
      margin: 0
    .message-error-msg
      color: red
      font-weight: 400
      text-indent: 5px
      margin: 0
