.scroll-alert
  position: fixed
  height: 45px
  padding: 5px
  color: lighten($color-danger, 30%)
  background-color: $color-danger
  cursor: pointer
  box-shadow: 0 1px 3px 3px rgba(0, 0, 0, .4)
  opacity: .7
  &:hover
   background-color: darken($color-danger, 2%)
  p
    margin: 0
    text-align: center
    font-family: Roboto, serif
    