@import '../base/_vars'

.topbar
  display: flex
  justify-content: space-between
  min-height: 45px
  max-height: 45px
  width: 100%
  z-index: 2
  .chatmate-logo
    color: #afe10a
    font-size: 2em
    margin: 5px 0 0 0
    text-shadow: 2px 8px 6px rgba(0,0,0,0.2), 0px -5px 35px rgba(255,255,255,0.3)
    font-family: MoskThin
    letter-spacing: 1px
  .icons
    z-index: 3
    font-size: 26px
    margin: 10px
    text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.16),0px 2px 5px rgba(0, 0, 0, 0.26)
    cursor: pointer
  @include bp-med
    .icons:nth-child(1)
      visibility: hidden
  .settings-toggle-on
    transition: transform .800s ease-in-out
    transform: translateX(-110px)
  .settings-toggle-off
    transition: transform .800s ease-in-out
    transform: translateX(0px)




  

  



