@import '../base/_vars'

.userlist-container
  font-family: 'Quicksand', sans-serif
  position: absolute
  left: 0
  z-index: 1
  transition: all .300s ease-in-out
  visibility: hidden
  max-width: 50%
  width: 50%
  height: 100vh
  box-shadow: 1px 0 2px 2px rgba(0, 0, 0, .3)
  @include bp-med
    transform: translateX(0)
    display: block
    position: inherit
    width: 250px
    visibility: visible
 

  .userlist-divider
    margin: 45px 0 0 0
  .users-header
    margin:
      top: 10px
      left: 25px
      bottom: 5px
    color: #FFF
    text-transform: uppercase
  .online-users
    background: linear-gradient(to bottom, rgb(54,57,62) 0%,rgb(54,57,62) 65%,rgb(33,35,38) 100%)
    margin: 0 5px
    height: 86%
    overflow-y: auto
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.5), 1px 1px 5px rgba(255, 255, 255, .7)
    border-radius: 5px
.userlist-container-open
  visibility: visible
  transform: translateX(0px)
.userlist-container-closed
  transform: translateX(-300px)
  @include bp-med
    transform: translateX(0px)