.fonts-container
  display: flex
  justify-content: center
  margin-top: 10px
  .fonts
    display: flex
    justify-content: center
    border: 2px solid rgba(255, 255, 255, 0.4)
    border-radius: 10px
    height: 100px
    width: 150px
    box-shadow: inset 0 0px 8px rgba(255, 255, 255, .5)
    .fonts-overlay
      position: relative
      height: 30px
      min-width: 90px
      top: -17%
      left: -5%
      .fonts-label
        position: absolute
        top: -10%
        left: 0%
        width: 100px
        color: #FFF
        font-size: .9rem
        font-style: italic
        font-family: Roboto
        font-weight: 300
        padding: 8px
        margin: 0
    .form
      position: absolute
      color: #FFF
      font-size: .8rem
      font-style: italic
      text-transform: uppercase
      margin: 20px 0px 0 0
      .label-size
        margin-right: 10px
        font-size: .7rem