@import '../../base/vars'

.theme
  display: flex
  justify-content: center
  padding: 10px
  .btn-group
    display: flex
    justify-content: space-around
    width: 200px
    .balloon
      border-radius: 50%
      box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.16),0px 2px 5px 0px rgba(0, 0, 0, 0.26)
      height: 30px
      width: 30px
      margin:
        top: 20px
      cursor: pointer
      &:hover
        background-color: 
    .theme-active
      box-sizing: content-box
      box-shadow: inset 1px 1px 5px #222  

// Color balloons and themes 
// Theme one
.balloon-theme-one
  background-color: $color-theme-one-primary 
  &:hover
    background-color: darken($color-theme-one-primary, 5%) 
.topbar.theme-one
  background-color: $color-theme-one-primary
.icons.theme-one
  color: $color-theme-one-secondary
  &:hover
    color: darken($color-theme-one-secondary, 2%)
input.theme-one[type=text], textarea.theme-one[type=text]
  border-color: $color-theme-one-primary
  &:focus
    box-shadow: inset 0 -6px 6px -6px $color-theme-one-primary
.send-btn.theme-one
  background-color: $color-theme-one-primary
.settings-container.theme-one
  background-color: $color-theme-one-primary
.settings-divider.theme-one
  border: 1px solid $color-theme-one-secondary
.userlist-container.theme-one
  background-color: $color-theme-one-primary
.userlist-divider.theme-one
  border: 1px solid $color-theme-one-secondary
.fonts-label.theme-one
  background-color: $color-theme-one-primary
.linkified.theme-one
  color: $color-theme-one-primary
  &:hover
    color: $color-theme-one-secondary


// Theme two
.balloon-theme-two
  background-color: $color-theme-two-primary
  &:hover
    background-color: darken($color-theme-two-primary, 5%)
.topbar.theme-two
  background-color: $color-theme-two-primary
.icons.theme-two
  color: $color-theme-two-secondary
  &:hover
    color: darken($color-theme-two-secondary, 2%)
input.theme-two[type=text], textarea.theme-two[type=text]
  border-color: $color-theme-two-primary
  &:focus
    box-shadow: inset 0 -6px 6px -6px $color-theme-two-primary
.send-btn.theme-two
  background-color: $color-theme-two-primary
.settings-container.theme-two
  background-color: $color-theme-two-primary
.settings-divider.theme-two
  border: 1px solid $color-theme-two-secondary
.userlist-container.theme-two
  background-color: $color-theme-two-primary
.userlist-divider.theme-two
  border: 1px solid $color-theme-two-secondary
.fonts-label.theme-two
  background-color: $color-theme-two-primary
.linkified.theme-two
  color: $color-theme-two-primary
  &:hover
   color: $color-theme-two-secondary

// Theme three
.balloon-theme-three
  background-color: $color-theme-three-primary
  &:hover
    background-color: darken($color-theme-three-primary, 5%)
.topbar.theme-three
  background-color: $color-theme-three-primary
.icons.theme-three
  color: $color-theme-three-secondary
  &:hover
    color: darken($color-theme-three-secondary, 2%)
input.theme-three[type=text], textarea.theme-three[type=text]
  border-color: $color-theme-three-primary
  &:focus
    box-shadow: inset 0 -6px 6px -6px $color-theme-three-primary
.send-btn.theme-three
  background-color: $color-theme-three-primary
.settings-container.theme-three
  background-color: $color-theme-three-primary
.settings-divider.theme-three
  border: 1px solid $color-theme-three-secondary
.userlist-container.theme-three
  background-color: $color-theme-three-primary
.userlist-divider.theme-three
  border: 1px solid $color-theme-three-secondary
.fonts-label.theme-three
  background-color: $color-theme-three-primary
.linkified.theme-three
  color: $color-theme-three-primary
  &:hover
    color: $color-theme-three-secondary

// Theme four
.balloon-theme-four
  background-color: $color-theme-four-primary
  &:hover
    background-color: darken($color-theme-four-primary, 5%)
.topbar.theme-four
  background-color: $color-theme-four-primary
.icons.theme-four
  color: $color-theme-four-secondary
  &:hover
    color: darken($color-theme-four-secondary, 2%)
input.theme-four[type=text], textarea.theme-four[type=text]
  border-color: $color-theme-four-primary
  &:focus
    box-shadow: inset 0 -6px 6px -6px $color-theme-four-primary
.send-btn.theme-four
  background-color: $color-theme-four-primary
.settings-container.theme-four
  background-color: $color-theme-four-primary
.settings-divider.theme-four
  border: 1px solid $color-theme-four-secondary
.userlist-container.theme-four
  background-color: $color-theme-four-primary
.userlist-divider.theme-four
  border: 1px solid $color-theme-four-secondary
.fonts-label.theme-four
  background-color: $color-theme-four-primary
.linkified.theme-four
  color: $color-theme-four-primary
  &:hover
    color: $color-theme-four-secondary

  
  
  