.user-container
  display: flex
  flex-direction: column
  align-items: center
  .userprofile
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    max-width: 360px
    @include bp-med
      flex-direction: row
    .gravatar-container
      position: relative
      .avatar-overlay
        position: absolute
        width: 70px
        height: 70px
        color: #FFF
        background-color: rgba(0, 0, 0, .5)
        border-radius: 50%
        text-align: center
        opacity: 0
        &:hover
          opacity: 1
          transition: opacity .2s ease-in
      .profile-pic
        border-radius: 50%
        margin:
          bottom: 10px
          right: 10px
        border: 1px solid rgba(0, 0, 0, .6)
    .profile-nick-container
      display: inherit
      flex-direction: row
      max-width: 130px
      overflow-x: hidden     
      #profile-nick
        font-family: 'Roboto', sans-serif
        font-size: 1.6rem
        font-weight: 300
        color: #FFF
        margin:
          top: 0
          right: 10px
          bottom: 10px  
        max-width: 250px
        min-width: 60px
        padding: 5px
        text-shadow: 1px 1px 2px rgba(0, 0, 0, .6)
        &:focus
          background-color: rgba(0, 0, 0, .4) !important
      .pencil
        color: brown
        height: 22px
        font-size: .8rem
        margin-top: 5px
        cursor: pointer
        &:hover
          color: purple 
  .btn-logout
    background-color: $color-danger 
    border-radius: 5px
    text-shadow: 0 -1px 0 darken(#FFF, 10%);
    font-weight: 300
    font-size: .9rem
    font-family: Roboto
    text-transform: uppercase
    color: #FFF
    text-decoration: none
    padding: 8px 25px
    margin-bottom: 20px
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.16),0px 2px 5px 0px rgba(0, 0, 0, 0.26)
    &:hover
      background-color: darken($color-danger, 5%)
