.userblock
  display: flex
  align-items: center
  justify-content: center
  color: #FFF
  margin: 0 8px
  height: 60px
  text-align: center
  &:hover
    background-color: darken($container-bg-color, 2%)
  .userlist-pic
    border-radius: 50%
  .userblock-nick
    margin-left: 20px
  
  