// Mixin for easy handling breakpoints

$bp-small : 24em
$bp-small-2 : 29.75em
$bp-small-3 : 39.8em
$bp-med : 46.8em
$bp-med-2 : 48em
$bp-large : 50em
$bp-large-2 : 54.5em
$bp-xl : 60em
$bp-xl-2 : 67em


@mixin bp-small
  @media (min-width: $bp-small)
    @content

@mixin bp-small-2
  @media (min-width: $bp-small-2)
    @content

@mixin bp-small-3
  @media (min-width: $bp-small-3)
    @content

@mixin bp-med 
  @media (min-width: $bp-med)
    @content

@mixin bp-med-2 
  @media (min-width: $bp-med-2)
    @content

@mixin bp-large 
  @media (min-width: $bp-large)
    @content

@mixin bp-large-2 
  @media (min-width: $bp-large-2)
    @content

@mixin bp-xl 
  @media (min-width: $bp-xl)
    @content

@mixin bp-xl-2 
  @media (min-width: $bp-xl-2)
    @content
