// Base colors
$container-bg-color: #36393e
$color-danger: #d9534f

//Message coloring
$color-nick: #eceff1
$color-time: #999
$color-message: #999
$color-message-divider: #4c4e52

// Themes by number
$color-theme-one-primary: #ffa726
$color-theme-one-secondary: #ffd54f
$color-theme-two-primary: #ff80ab
$color-theme-two-secondary: #ff00ab
$color-theme-three-primary: #88AF07 //#29bf89
$color-theme-three-secondary: #afe10a
$color-theme-four-primary: #64b5f6
$color-theme-four-secondary: #1296ff
$color-theme-active: darken(#7cb342, 10%)

// Register/Login
$color-register-button: #88AF07
$color-register-button-hover: #648200
$color-register-topbar: #88AF07